{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "SAVi.Api",
    "Audience": "SAVi.Frontend",
    "ExpiraEmMinutos": 60
  },
  "Google": {
    "ClientId": ""
  },
  "FrontendOrigins": []
}
